<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!--
        该代码协议与Inkar Suki仓库协议相同。
        禁止帝君和兔兔使用。
        禁止任何人商用。
        欢迎借鉴或用于开源项目。
        ——HornCopper
    -->
    <style>
        table {
            width: 800px;
            border-collapse: separate;
            border-spacing: 0;
            border: 1px solid #000;
        }

        th {
            background-color: #333;
            color: #fff;
            padding: 8px;
            text-align: center;
        }

        td {
            padding: 20px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border-bottom: 1px solid #D3D3D3;
            margin-bottom: 1px;
        }

        tbody tr:not(:first-child) {
            border: 1px solid black;
        }

        .short-column {
            width: 150px;
        }

        tfoot {
            text-align: center;
            font-style: italic;
            font-size: 12px;
        }

        #Chart {
            width: 800px;
            height: 400px;
            margin: 0 auto;
        }

        @font-face {
            font-family: Harmony;
            src: url("{{ custom_font }}");
        }

        body {
            font-family: Harmony, sans-serif;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <table style="background-color: #FFFFFF">
        <thead>
            <tr>
                <th class="short-column">日期</th>
                <th class="short-column">贴吧</th>
                <th class="short-column">7881</th>
                <th class="short-column">万宝楼</th>
                <th class="short-column">DD373</th>
                <th class="short-column">5173</th>
                <th class="short-column">UU898</th>
            </tr>
        </thead>
        <tbody>
            {{ tablecontent }}
            <tr>
                <td colspan="7">
                    <div id="Chart"></div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="7">&copy; Inkar Suki · {{ app_name }} · {{ server }} · {{ app_time }}<br>{{ saohua }}</td>
            </tr>
        </tfoot>
    </table>

    <script src="https://inkar-suki.codethink.cn/Inkar-Suki-Docs/js/echarts.min.js"></script>
    <script>
        const chart = echarts.init(document.getElementById("Chart"), null, { devicePixelRatio: 2 });

        const option = {
            animation: false,
            tooltip: {
                trigger: "axis"
            },
            legend: {
                data: {{ platforms }}
            },
            xAxis: {
                type: "category",
                boundaryGap: false,
                data: {{ dates }}
            },
            yAxis: {
                type: "value",
                boundaryGap: [0, "100%"],
                min: 700,
                max: 900
            },
            series: [
                {
                    name: "贴吧",
                    type: "line",
                    data: {{ tieba }},
                    smooth: true,
                    itemStyle: {
                        color: "#01ce00"
                    },
                    areaStyle: {
                        color: "rgba(1, 206, 0, 0.2)"
                    }
                },
                {
                    name: "7881",
                    type: "line",
                    data: {{ _7881 }},
                    smooth: true,
                    itemStyle: {
                        color: "#dd7a54"
                    },
                    areaStyle: {
                        color: "rgba(221, 122, 84, 0.2)"
                    }
                },
                {
                    name: "万宝楼",
                    type: "line",
                    data: {{ wbl }},
                    smooth: true,
                    itemStyle: {
                        color: "#225f29"
                    },
                    areaStyle: {
                        color: "rgba(34, 95, 41, 0.2)"
                    }
                },
                {
                    name: "DD373",
                    type: "line",
                    data: {{ dd373 }},
                    smooth: true,
                    itemStyle: {
                        color: "#314b2a"
                    },
                    areaStyle: {
                        color: "rgba(49, 75, 42, 0.2)"
                    }
                },
                {
                    name: "5173",
                    type: "line",
                    data: {{ _5173 }},
                    smooth: true,
                    itemStyle: {
                        color: "#84d45f"
                    },
                    areaStyle: {
                        color: "rgba(132, 212, 95, 0.2)"
                    }
                },
                {
                    name: "UU898",
                    type: "line",
                    data: {{ uu898 }},
                    smooth: true,
                    itemStyle: {
                        color: "#4fa20c"
                    },
                    areaStyle: {
                        color: "rgba(79, 162, 12, 0.2)"
                    }
                }
            ]
        };

        chart.setOption(option);
    </script>
</body>

</html>